.title-panel {
    border: 1px;
    border-style: solid;
    border-collapse: collapse;
    border-radius: 5px 5px 5px 5px;
    height: 28px;
    min-width: 100%;
    font-size: 15px;
    font-weight: bold;
    vertical-align: middle;
    padding-top: 5px;
    padding-left: 0px;
    line-height: 1.1;
    color: #FFFFFF;
    background: #5c9ccc;
    border-color: #2781BB;
}
.title-panel_gray {
    border: 1px;
    border-style: solid;
    border-collapse: collapse;
    border-radius: 5px 5px 5px 5px;
    height: 21px;
    min-width: 100%;
    font-size: 13px;
    font-weight: bold;
    vertical-align: middle;
    padding-top: 5px;
    padding-left: 0px;

    color: #FFFFFF;
    background: #5c9ccc url(../images/title_bg3.PNG) 50% 50% repeat-x;
    border-color: #bfbfbf;
}

.title-panel_gray .title-text {
    color: #4b4b4b;
    width: 80%;
    padding-left: 8px;
}

.title-text {
    color: #FFFFFF;
    width: 80%;
    padding-left: 8px;
    font-weight:bold;
}
.container-body { /*width: 1075px;*/
    display:block;
    width:70%;
    min-width:920px;
    margin:0 auto;
    padding: 7px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    /*box-shadow: 5px 5px 5px #e5e5e5;*/
    /*margin-left: 360px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: inherit;*/
    margin-top:50px;
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top, #fdfdfd, #fbfcfd);
}
.container-bodyRole { /*width: 1075px;*/
    display:block;
    width:38%;
    margin:0 auto;
    padding: 7px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    /*box-shadow: 5px 5px 5px #e5e5e5;*/
    /*margin-left: 360px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: inherit;*/
    margin-top:50px;
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top, #fdfdfd, #fbfcfd);
}
.container-bodyUser { /*width: 1075px;*/
    display:block;
    width:1000px;
    margin:0 auto;
    padding: 7px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    /*box-shadow: 5px 5px 5px #e5e5e5;*/
    /*margin-left: 360px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: inherit;*/
    margin-top:50px;
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top, #fdfdfd, #fbfcfd);
}
.container-bodyIssue { /*width: 1075px;*/
    display:block;
    width:585px;
    margin:0 auto;
    padding: 7px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    /*box-shadow: 5px 5px 5px #e5e5e5;*/
    /*margin-left: 360px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: inherit;*/
    margin-top:50px;
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top, #fdfdfd, #fbfcfd);
}

.container-bodyDaily { /*width: 1075px;*/
    display:block;
    width:55%;
    min-width:900px;
    margin:0 auto;
    padding: 7px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    /*box-shadow: 5px 5px 5px #e5e5e5;*/
    /*margin-left: 360px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: inherit;*/
    margin-top:50px;
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top, #fdfdfd, #fbfcfd);
}



.container-bodyA { /*width: 1075px;*/
    display:block;
    width:100%;
    min-width:920px;
    margin:0 auto;
    padding: 7px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    margin-top:10px;
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top, #fdfdfd, #fbfcfd);
}
.container-bodyB { /*width: 1075px;*/
    display:block;
    width:95%;
    min-width:1450px;
    margin:0 auto;
    padding: 7px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    /*box-shadow: 5px 5px 5px #e5e5e5;*/
    /*margin-left: 360px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: inherit;*/
    margin-top:50px;
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top, #fdfdfd, #fbfcfd);
}
.container-bodyC { /*width: 1075px;*/
    display:block;
    width:75%;
    min-width:1000px;
    margin:0 auto;
    padding: 7px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    /*box-shadow: 5px 5px 5px #e5e5e5;*/
    /*margin-left: 360px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: inherit;*/
    margin-top:50px;
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top, #fdfdfd, #fbfcfd);
}
.container-body-without-shadow {
    min-width: 100%;
    padding: 0px;
    border-radius: 5px 5px 5px 5px;
    border: 1px;
    border-style: solid;
    border-color: #e8e8e8;
}

.container-hei {
    height: 30px;
}

/*-----report---*/
.sr {
    position:relative;
    left: -1px;
    text-align: center;
    width: 15px;
}
.stop {
    position:relative;
    right: -2px;
    width:auto;
    width:228px;
}
.distance {
    position:relative;
    right: -2px;
    width:118px;
}
.travel {
    position:relative;
    right: -2px;
    width:120px;
}
.halt {
    position:relative;
    right: -2px;
    width:77px;
}
.platform {
    position:relative;
    right: -2px;
    width:72px;
}
.action {
    position:relative;
    right: -2px;
    width:58px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .sr {
        position:relative;
        left: -1px;
        text-align: center;
        width:13px;
    }
    .stop {
        position:relative;
        right: -2px;;
        width:auto;
        width:249px;
    }
    .distance {
        position:relative;
        right: -2px;
        width:125px;
    }
    .travel {
        position:relative;
        right: -2px;
        width:124px;
    }
    .halt {
        position:relative;
        right: -2px;
        width:73px;
    }
    .platform {
        position:relative;
        right: -2px;
        width:74px;
    }
    .action {
        position:relative;
        right: -2px;
        width:59px;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    Add your IE10+ specific styles here
    .sr {
        position:relative;
        left: -5px;
        text-align: center;
        width:5px;
    }
    .stop {
        position:relative;
        right: -2px;;
        width:auto;
        width:268px;
    }
    .distance {
        position:relative;
        right: -2px;
        width:137px;
    }
    .travel {
        position:relative;
        right: -2px;
        width:138px;
    }
    .halt {
        position:relative;
        right: -2px;
        width:87px;
    }
    .platform {
        position:relative;
        right: -2px;
        width:85px;
    }
    .action {
        position:relative;
        right: -2px;
        width:72px;
    }
}
.smallWidth {
    width:50px;
    margin:0 auto;
    display:block;
    text-align:center;
}
.mediumWidth {
    width:220px;
}
.addButton {
    width:105px;
    height:23px;
    background-color:#006633;
    color:#FFFFFF;
    font-size:12px;
    font-weight:bold;
    background-image:url(../images/plus.png);
    background-position:5px 4px;
    background-repeat:no-repeat;
    background-color:#006633;
    text-align:right;
}
.addOnly {
    width:20px;
    height:20px;
    background-color:#006633;
    background-image:url(../images/plus.png);
    background-position:4px 4px;
    background-repeat:no-repeat;
    background-color:#006633;
}
.deleteBinA {
    width:23px;
    height:23px;
    margin-left:33%;
    background-color:#006633;
    background-image:url(../images/deleteBin.png);
    background-position:2px 2px;
    background-repeat:no-repeat;
    background-color: #CF181D;
    border-radius:5px;
}
.deleteBin {
    width:20px;
    height:20px;
    background-color:#006633;
    background-image:url(../images/deleteBin1.png);
    background-position:4px 4px;
    background-repeat:no-repeat;
    background-color: #CF181D;
    border-radius:30px;
}
.clearButton {
    width:80px;
    height:23px;
    background-color:#006633;
    color:#FFFFFF;
    font-size:12px;
    font-weight:bold;
    background-image:url(../images/edit_clear.png);
    background-position:5px 2px;
    background-repeat:no-repeat;
    background-color:#595c80;
    text-align:right;
    float:right;
}

.report {
    border-collapse: collapse;
    font-family: Arial;
    font-size:13px;
}

.report tr:nth-of-type(odd) {
    background: #fff;
    text-align:center;
}

.report tr:nth-of-type(even) {
    background:#f1faff;
    text-align:center;
}
.report tr:hover
{
    background-color:#f3f3f3;
}
.report th {

    /*background-color: #dadfe5;*/
    /*background-color: #C0C2C4;*/
    background-color:#495a63;
    /*background-image: url(../images/tab_grd_pg_slate.png);*/
    background-position: top;
    background-repeat: repeat-x;
    color: #fff;
    border: 1px solid #9DA2A5;
    padding:5px;
}

.report td {
    border: 1px solid #9DA2A5;
    padding: 5px;
    color:#333;
}

.report-temp-tr {
    height: 25px;
    background-color:#fbfbfb;
    /*color: #6b6a6a;*/
    color:#333;
}

.report-temp-tr:hover {
    /*height: 25px;
    background-color: #daebff;
    color: #6b6a6a;*/
    background-color:#f3f3f3;
}

.report-alttemp-tr {
    height: 25px;
    background-color: #eef2f5;
    color: #4b4b4b;
}

.report-alttemp-tr:hover {
    height: 25px;
    background-color: #daebff;
    color: #4b4b4b;
}

.report-active-tr {
    height: 25px;
    background-color: #94d0ff;
    color: #001220;
}

.report-td-center {
    text-align: center !important;
}

.report-link {
    color: #0378c3;
    text-decoration: none;
    font-weight: normal;
}

.report-link:hover {
    color: #0296d4;
    text-decoration: none;
    font-weight: bold;
}

/*--------- vehicle-list details*/
.vehicle-list {
    border: 1px;
    border-color: #CCC;
    border-style: solid;
    border-collapse: collapse;
}

.vehicle-list th {
    height: 23px;
    background-color: #acabab;
    background-image: url(../images/Table_header_bg.png);
    background-repeat: repeat-x;
    color: white;
    border: 1px;
    border-color: #CCC;
    border-style: solid;
}

.vehicle-list td {
    height: 23px;
    border: 1px;
    border-color: #CCC;
    border-style: solid;
}

.vehicle-list-temp-tr {
    height: 23px;
    background-color: #fbfbfb;
    color: #6b6a6a;
}

.vehicle-list-alttemp-tr {
    height: 23px;
    background-color: #e7e7e7;
    color: #4b4b4b;
}

.vehicle-consignment-no {
    background-color: #e2e2e2;
    font-size: 18px;
    font-weight: bold;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 5px;
    padding-top: 7px;
    /*width: 24px;*/
    width:51px;
    float: left;
    vertical-align: middle;
    text-align: center;
    height: 23px;
}

.vehicle-icon {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 4px;
    width: 30px;
    float: left;
}

.vehicle-icon-load {
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 4px;
    width: 40px;
    float: left;
}

.vehicle-regno {
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 4px;
    width: 120px;
    float: left;
    font-weight: bold;
}

.vehicle-offroute {
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 4px;
    width: 25px;
    float: left;
}

.vehicle-online {
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 4px;
    width: 25px;
    float: left;
}

.vehicle-reg-link {
    font-weight: bold;
    color: #2695fe;
    text-decoration: none;
    cursor: pointer;
}

.vehicle-reg-link:hover {
    font-weight: bold;
    color: #be4301;
    text-decoration: none;
    cursor: pointer;
}

.vehicle-reg-link_disabled {
    font-weight: bold;
    color: #2695fe;
    text-decoration: none;
    cursor: default;
}

.legent-text {
    padding-top: 8px;
    height: 24px;
    width: 80px;
    float: left;
    padding-left: 0px;
    padding-right: 15px;
}

.legent-icon {
    height: 24px;
    width: 30px;
    float: left;
    padding-left: 8px;
    padding-right: 10px;
}

.legent-icon-big {
    height: 24px;
    width: 40px;
    float: left;
    padding-left: 8px;
    padding-right: 10px;
    padding-top: 3px;
}

/*------------------------------ BUTTON STYLES -------------------- */
.vms-button-submit {
    background-color: #42768c;
    min-height: 25px;
    background-color: #1570A6;
    border: 1px solid transparent;
    color: #FFFFFF;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease-in 0s, color 0.3s ease-in 0s;
}

.vms-button {
    -moz-transition: all 0.218s ease 0s;
    -moz-user-select: none;
    border-radius: 2px 2px 2px 2px;
    cursor: default;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    min-width: 70px;
    padding: 7px 10px;
    text-align: center;
    min-height: 25px;
}

.vms-button-submit:hover {
    background-color: #083047;
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.08s ease-in 0s;
    cursor: pointer;
}

.vms-button-reset {
    /*	background-color: #F5F5F5;
        background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
        border: 1px solid #DCDCDC;
        color: #444444;
        cursor: pointer;*/
    background-color: #42768c;
    min-height: 25px;
    background-color: #1570A6;
    border: 1px solid transparent;
    color: #FFFFFF;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease-in 0s, color 0.3s ease-in 0s;
    margin-right:10px;
}

.vms-button-reset:hover {
    /*	background-color: #f7cf31;
        background-image: -moz-linear-gradient(center top, #f7cf31, #ffe731);
        border: 1px solid #c4c4c4;
        color: #444444;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);*/
    background-color: #083047;
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.08s ease-in 0s;
    cursor: pointer;
}

input[type="text"], select {
    padding: 0 0 0 20px;
    width: 100%;
    height: 26px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: 26px;
}

input[type="date"]{
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    margin: 8px 0;
    padding: 3px 20px;
    width: 12%;
}
#ScheduleDate{
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    margin: 8px 0;
    padding: 3px 20px;
    width: 15%;
}

/*.table.table-bordered{
    margin-top: 6px !important;
    margin-bottom: 6px !important;
}*/
#RolesTable th, .dataTables_scrollHead .table th{
    background-color:#367fa9;
    color:#FFFFFF;
    -moz-padding-start:5px;
    -webkit-padding-start:25px;
    line-height:1;
    /*text-align:left !important;*/
    font-weight: 600;
    font-size: 14px;
}
#RolesTable td, .dataTables_scrollBody #VehSchedulesTable.table td{
    border-color:#dddddd !important;
    font-weight: 400;
    /*text-align:left !important;*/
    line-height:1;
    font-size: 13px;
}
#RolesTable td select.input-sm {
    height: 15px !important;
    line-height: 15px !important;
}
#btn_search.btn,#btn_reset.btn{vertical-align: top; padding: 3px 12px;}
.ui-widget-content{
    background: #FFFFFF repeat-x scroll 50% 50%;
}
.ui-widget-header {
    background: #337ab7 repeat-x scroll 50% 50%;
    border-color: #337ab7;
}
.ui-widget .ui-widget{ font-size: 12px !important; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif !important;}
.dataTables_scrollBody #VehSchedulesTable.table td,.dataTables_scrollHead .table th{font-size: 14px !important; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif !important;}

.ui-dialog-titlebar-close{ background-image: url("../images/ui-icons_d8e7f3_256x240.png");background-position: -96px -128px;width: 19px;}

#VehSchedulesTable.dataTable{margin:0px !important;}
#VehSchedulesTable.table{margin:0px !important;}
table.table-bordered.dataTable{border-collapse: collapse !important;}
#warn_div p {margin: 0 !important;}

.panel-heading h4 {
    font-size: 14px;
    font-weight: 900;
    margin: 0 !important;
}
.dataTables_scrollBody #VehSchedulesTable.table td{
    text-align:center;
    font-size: 13px !important;
}
#RolesTable tr td .actual_veh i {
    color: #6c6161;
    padding-left:0px;
}
#RolesTable tbody tr td div.actual_veh div{
    width:50% !important;
    display: inline-block;
}
.veh_no{ float: left;}
.edit_actual_veh{ float: right; font-size: 14px;}
.drpForm .edit_actual_veh{ line-height: 1.9;}