html {
    background: #ffffff none repeat scroll 0 0;
    color: #333333;
    direction: ltr;
    font: 80.25%/1 arial,helvetica,sans-serif;
    height: 100%;
    min-width: 100%;
    position: absolute;
}
body {
    height: 100%;
    min-width: 100%;
    position: absolute;
}
a {
    text-decoration: none;
}
html, body, div, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form, object, embed, article, aside, canvas, command, details, fieldset, figcaption, figure, footer, group, header, hgroup, legend, mark, menu, meter, nav, output, progress, section, summary, time, audio, video {
    border: 0 none;
    margin: 0;
    padding: 0;
}
.disable {
}
.vms-header-bar {
    height: 100px;
}
.vms-topbar {
    padding-top: 0;
    width: 100%;
}
.vms-titlebar {
    height: 72px;
    margin-right: 0;
    margin-top: 0;
    text-align: right;
    width: 100%;
}
.title_logo {
    border: 0 none;
    float: right;
    padding-right: 20px;
}
.vms-header-bar .welcome {
    color: #2f99c0;
    float: right;
    font-size: 11px;
    font-weight: lighter;
    margin-right: 200px;
}
.vms-header-bar .version {
    clear: both;
    color: #cccccc;
    float: right;
    font-size: 11px;
    font-weight: normal;
    margin-right: 75px;
    margin-top: -10px;
}
.vms-footer {
    color: #008457;
    font-weight: normal;
    height: 17px;
    margin: 10px auto 0;
    padding: 7px;
    text-align: center;
}
.blank {
    height: 30px;
    width: 100%;
}
.blankmap {
    height: 2px;
    width: 100%;
}
.blank_7 {
    height: 7px;
    width: 100%;
}
.blank_body {
    height: 180px;
    width: 100%;
}
.content-in{ 
           width: 800px;
    margin: 0 auto;
    padding-left: 65px;
    border: 1px solid #cec8c8;
   /* margin-top: -14px;*/
    border-top: 0px;
    padding-bottom: 10px;

}
.title-panel {
    background: #5c9ccc;
    border: 1px solid #2781bb;
    border-collapse: collapse;
    border-radius: 0px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    height: 33px;
 width: 800px;
 margin: 0 auto;
    padding-left: 0;
    padding-top: 5px;
    vertical-align: middle;
}
.title-panel_gray {
    background: #5c9ccc url("../images/title_bg3.PNG") repeat-x scroll 50% 50%;
    border: 1px solid #bfbfbf;
    border-collapse: collapse;
    border-radius: 5px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    height: 21px;
    min-width: 100%;
    padding-left: 0;
    padding-top: 5px;
    vertical-align: middle;
}
.title-panel_gray .title-text {
    color: #4b4b4b;
    padding-left: 8px;
    width: 80%;
}
.title-text {
    color: #ffffff;
    font-weight: bold;
    padding-left: 8px;
    width: 80%;
}
.container-body {
       background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 0px;
    display: block;
    margin: 0px auto 0;
    min-width: 920px;
    padding: 7px;
    width: 85%;
    min-height: 670px;
    margin-left: 250px;
    padding-top: 50px;
}
.container-bodyRole {
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    display: block;
    margin: 50px auto 0;
    padding: 7px;
    width: 38%;
}
.container-bodyUser {
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    display: block;
    margin: 50px auto 0;
    padding: 7px;
    width: 1000px;
}
.container-bodyIssue {
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    display: block;
    margin: 50px auto 0;
    padding: 7px;
    width: 585px;
}
.container-bodyDaily {
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    display: block;
    margin: 50px auto 0;
    min-width: 900px;
    padding: 7px;
    width: 55%;
}
.container-bodyA {
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    display: block;
    margin: 50px auto 0;
    min-width: 920px;
    padding: 7px;
    width: 47%;
}
.container-bodyB {
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    display: block;
    margin: 50px auto 0;
    min-width: 1450px;
    padding: 7px;
    width: 95%;
}
.container-bodyC {
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    display: block;
    margin: 50px auto 0;
    min-width: 1000px;
    padding: 7px;
    width: 75%;
}
.container-body-without-shadow {
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    min-width: 100%;
    padding: 0;
}
.container-hei {
    height: 30px;
}
.sr {
    left: -1px;
    position: relative;
    text-align: center;
    width: 15px;
}
.stop {
    position: relative;
    right: -2px;
    width: 228px;
}
.distance {
    position: relative;
    right: -2px;
    width: 118px;
}
.travel {
    position: relative;
    right: -2px;
    width: 120px;
}
.halt {
    position: relative;
    right: -2px;
    width: 77px;
}
.platform {
    position: relative;
    right: -2px;
    width: 72px;
}
.action {
    position: relative;
    right: -2px;
    width: 58px;
}
@media not all {
.sr {
    left: -1px;
    position: relative;
    text-align: center;
    width: 13px;
}
.stop {
    position: relative;
    right: -2px;
    width: 249px;
}
.distance {
    position: relative;
    right: -2px;
    width: 125px;
}
.travel {
    position: relative;
    right: -2px;
    width: 124px;
}
.halt {
    position: relative;
    right: -2px;
    width: 73px;
}
.platform {
    position: relative;
    right: -2px;
    width: 74px;
}
.action {
    position: relative;
    right: -2px;
    width: 59px;
}
}
@media not all, not all {
Add your IE10 + specific styles here .sr {
    left: -5px;
    position: relative;
    text-align: center;
    width: 5px;
}
.stop {
    position: relative;
    right: -2px;
    width: 268px;
}
.distance {
    position: relative;
    right: -2px;
    width: 137px;
}
.travel {
    position: relative;
    right: -2px;
    width: 138px;
}
.halt {
    position: relative;
    right: -2px;
    width: 87px;
}
.platform {
    position: relative;
    right: -2px;
    width: 85px;
}
.action {
    position: relative;
    right: -2px;
    width: 72px;
}
}
.smallWidth {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 50px;
}
.mediumWidth {
    width: 220px;
}
.addButton {
    background-color: #006633;
    background-image: url("../images/plus.png");
    background-position: 5px 4px;
    background-repeat: no-repeat;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    height: 23px;
    text-align: right;
    width: 105px;
}
.addOnly {
    background-color: #006633;
    background-image: url("../images/plus.png");
    background-position: 4px 4px;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
}
.deleteBinA {
    background-color: #cf181d;
    background-image: url("../images/deleteBin.png");
    background-position: 2px 2px;
    background-repeat: no-repeat;
    border-radius: 5px;
    height: 23px;
    margin-left: 33%;
    width: 23px;
}
.deleteBin {
    background-color: #cf181d;
    background-image: url("../images/deleteBin1.png");
    background-position: 4px 4px;
    background-repeat: no-repeat;
    border-radius: 30px;
    height: 20px;
    width: 20px;
}
.clearButton {
    background-color: #595c80;
    background-image: url("../images/edit_clear.png");
    background-position: 5px 2px;
    background-repeat: no-repeat;
    color: #ffffff;
    float: right;
    font-size: 12px;
    font-weight: bold;
    height: 23px;
    text-align: right;
    width: 80px;
}
.report {
    border-collapse: collapse;
    font-family: Arial;
    font-size: 13px;
}
.report tr:nth-of-type(2n+1) {
    background: #fff none repeat scroll 0 0;
    text-align: center;
}
.report tr:nth-of-type(2n) {
    background: #f1faff none repeat scroll 0 0;
    text-align: center;
}
.report tr:hover {
    background-color: #f3f3f3;
}
.report th {
    background-color: #495a63;
    background-position: center top;
    background-repeat: repeat-x;
    border: 1px solid #9da2a5;
    color: #fff;
    padding: 5px;
}
.report td {
    border: 1px solid #9da2a5;
    color: #333;
    padding: 5px;
}
.report-temp-tr {
    background-color: #fbfbfb;
    color: #333;
    height: 25px;
}
.report-temp-tr:hover {
    background-color: #f3f3f3;
}
.report-alttemp-tr {
    background-color: #eef2f5;
    color: #4b4b4b;
    height: 25px;
}
.report-alttemp-tr:hover {
    background-color: #daebff;
    color: #4b4b4b;
    height: 25px;
}
.report-active-tr {
    background-color: #94d0ff;
    color: #001220;
    height: 25px;
}
.report-td-center {
    text-align: center !important;
}
.report-link {
    color: #0378c3;
    font-weight: normal;
    text-decoration: none;
}
.report-link:hover {
    color: #0296d4;
    font-weight: bold;
    text-decoration: none;
}
.vehicle-list {
    border: 1px solid #ccc;
    border-collapse: collapse;
}
.vehicle-list th {
    background-color: #acabab;
    background-image: url("../images/Table_header_bg.png");
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    color: white;
    height: 23px;
}
.vehicle-list td {
    border: 1px solid #ccc;
    height: 23px;
}
.vehicle-list-temp-tr {
    background-color: #fbfbfb;
    color: #6b6a6a;
    height: 23px;
}
.vehicle-list-alttemp-tr {
    background-color: #e7e7e7;
    color: #4b4b4b;
    height: 23px;
}
.vehicle-consignment-no {
    background-color: #e2e2e2;
    float: left;
    font-size: 18px;
    font-weight: bold;
    height: 23px;
    padding: 7px 4px 5px;
    text-align: center;
    vertical-align: middle;
    width: 51px;
}
.vehicle-icon {
    float: left;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-top: 5px;
    width: 30px;
}
.vehicle-icon-load {
    float: left;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-top: 7px;
    width: 40px;
}
.vehicle-regno {
    float: left;
    font-weight: bold;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-top: 10px;
    width: 120px;
}
.vehicle-offroute {
    float: left;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-top: 6px;
    width: 25px;
}
.vehicle-online {
    float: left;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-top: 6px;
    width: 25px;
}
.vehicle-reg-link {
    color: #2695fe;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
.vehicle-reg-link:hover {
    color: #be4301;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
.vehicle-reg-link_disabled {
    color: #2695fe;
    cursor: default;
    font-weight: bold;
    text-decoration: none;
}
.legent-text {
    float: left;
    height: 24px;
    padding-left: 0;
    padding-right: 15px;
    padding-top: 8px;
    width: 80px;
}
.legent-icon {
    float: left;
    height: 24px;
    padding-left: 8px;
    padding-right: 10px;
    width: 30px;
}
.legent-icon-big {
    float: left;
    height: 24px;
    padding-left: 8px;
    padding-right: 10px;
    padding-top: 3px;
    width: 40px;
}
.vms-button-submit {
    background-color: #1570a6;
    border: 1px solid transparent;
    color: #ffffff;
    display: inline-block;
    min-height: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease-in 0s, color 0.3s ease-in 0s;
}
.vms-button {
    -moz-user-select: none;
    border-radius: 2px;
    cursor: default;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    min-height: 25px;
    min-width: 70px;
    padding: 7px 10px;
    text-align: center;
    transition: all 0.218s ease 0s;
}
.vms-button-submit:hover {
    background-color: #083047;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.08s ease-in 0s;
}
.vms-button-reset {
    background-color: #1570a6;
    border: 1px solid transparent;
    color: #ffffff;
    display: inline-block;
    margin-right: 10px;
    min-height: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease-in 0s, color 0.3s ease-in 0s;
}
.vms-button-reset:hover {
    background-color: #083047;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.08s ease-in 0s;
}
#content {
    background-color: #f5f5f5;
    border: 1px solid #e8e8e8;
    margin: 0 auto;
    padding: 8px 0 0;
    width: 320px;
}
#content .login {
    padding: 10px 25px 25px;
}
#formLogin label {
    display: block;
    line-height: 28px;
    padding-top: 3px;
}
#formLogin input[type="text"], #formLogin input[type="password"] {
    background-color: #fff;
    height: 20px;
    padding: 5px;
    width: 257px;
}
.success {
    color: #060;
}
.error {
    color: red;
}
.head {
    background-image: url("../images/Users_Group.png");
    background-position: right center;
    background-repeat: no-repeat;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 0;
    padding-left: 20px;
    padding-top: 10px;
}
.logbtn_div {
    padding-bottom: 3px;
    padding-top: 10px;
    text-align: left;
    width: 100%;
}
.logpad {
    width: 100%;
}
.logpad_forgetpwd {
    float: right;
    padding-bottom: 20px;
    width: auto;
}
.lnkfrgpwd {
    color: #09f;
    float: right;
    padding-top: 10px;
    text-decoration: none;
}
.lnkfrgpwd:hover {
    color: #373737;
    float: right;
    padding-top: 10px;
    text-decoration: none;
}
.resultpanel {
    background: #fdf9bd url("../images/alert.png") no-repeat scroll left center;
    border: 1px solid #ae3404;
    color: #ff0000;
    font-size: 11px;
    font-weight: normal;
    height: 21px;
    margin-right: 10px;
    min-width: 100%;
    padding: 12px 0 0;
    text-align: left;
}
.errLabel {
    padding-left: 27px;
}
.errorpanel td {
    background: #fdf9bd url("../images/alert.png") no-repeat scroll left center;
    border: 1px solid #ae3404;
    color: #ff0000;
    font-weight: bold;
    height: 30px;
    padding: 2px 4px 2px 25px;
    text-align: left;
}
.statusbarAlert {
    background-color: #fbf9c3;
    border: 1px solid #f52727;
    color: #cc0202;
    height: 24px;
    padding: 3px;
    text-align: left;
    width: 400px;
}
.statusbarAlertauto {
    background-color: #fbf9c3;
    border: 1px solid #f52727;
    color: #cc0202;
    height: 24px;
    padding: 3px;
    text-align: left;
    width: 100%;
}
.AlertTable {
    height: 100%;
    width: 100%;
}
.statusbarmessage {
    background-color: #fbf9c3;
    border: 1px solid #12a303;
    color: #12a303;
    height: 24px;
    padding: 3px;
    text-align: left;
    width: 450px;
}
.menu-bar {
    position: absolute;
    right: 0;
    top: 68px;
    width: 100%;
}
ul.menu {
    background: rgba(0, 0, 0, 0) url("../images/topnav_bg.png") repeat-x scroll 0 0;
    border-radius: 3px 0 0;
    float: right;
    font-size: 12px;
    list-style: outside none none;
    margin: 0;
    min-width: 600px;
    padding: 3px 2px 2px 5px;
    width: 55%;
}
ul.menu li {
    float: left;
    margin: 0;
    padding: 0 12px 0 0;
    position: relative;
}
ul.menu li a {
    color: #f5f6f6;
    display: block;
    float: left;
    padding: 8px 5px;
    text-decoration: none;
}
ul.menu li a:hover {
    background: rgba(0, 0, 0, 0) url("../images/menu_over.png") repeat-x scroll center top;
    color: #e2e9eb;
}
ul.menu li span {
    background: rgba(0, 0, 0, 0) url("../images/subnav_btn.png") no-repeat scroll center top;
    float: left;
    height: 35px;
    width: 17px;
}
ul.menu li span.subhover {
    background-position: center bottom;
    cursor: pointer;
}
ul.menu li ul.submenu {
    background: #03425a none repeat scroll 0 0;
    border: 1px solid #03658a;
    display: none;
    float: left;
    left: 0;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 31px;
    width: 170px;
    z-index: 10000;
}
ul.menu li ul.submenu li {
    border-bottom: 1px solid #023b51;
    border-top: 1px solid #023b51;
    clear: both;
    margin: 0;
    padding: 0;
    width: 170px;
}
html ul.menu li ul.submenu li a {
    background: #032d3d url("../images/marker4.gif") no-repeat scroll 10px center;
    float: left;
    padding-left: 20px;
    width: 145px;
}
html ul.menu li ul.submenu li a:hover {
    background: #011d27 url("../images/marker4.gif") no-repeat scroll 10px center;
}
.search_container {
    float: left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    width: 192px;
}
.search_box {
    background: #fbfcfc url("../images/login_input_bg.gif") repeat scroll 0 0;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding-left: 3px;
}
.searchbox-find {
    height: 18px;
    width: 133px;
}
.btn-find {
    background: #ae3004 url("../images/btnBg.png") repeat-x scroll 0 0;
    border: 1px solid #9b2902;
    border-radius: 2px;
    color: #ffffff;
    cursor: pointer;
    height: 23px;
    padding-bottom: 3px;
}
.btn-find:hover {
    background-color: #f24104;
    background-image: -moz-linear-gradient(center top , #f24104, #ae3004);
    border: 1px solid #fb936e;
    color: #ffffff;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.container-dash {
    border-color: #e8e8e8;
    border-radius: 0 0 7px 7px;
    border-style: solid;
    border-width: 0 1px 1px;
    box-shadow: 5px 5px 5px #e5e5e5;
    color: #333;
    height: 130px;
    margin: 0 auto;
    padding: 10px 10px 15px 15px;
    width: 95%;
}
.container-dash-search {
    border: 1px solid #b8b8b8;
    border-radius: 7px;
    color: #333;
    float: left;
    margin-left: 4px;
    padding: 10px;
    width: 341px;
}
.container-dash-searchA {
    border-color: #b8b8b8;
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
    color: #333;
    display: block;
    margin: 20px auto;
    min-width: 890px;
    overflow: hidden;
    padding: 10px;
}
.container-search-content {
    background-color: #f8f9f9;
    background-image: -moz-linear-gradient(center top , #fafbfc, #f3f5f6);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    width: 200px;
}
.container-search-content1 {
    margin-left: -5px;
    margin-top: 230px;
    padding: 10px;
    position: absolute;
    width: 351px;
}
.container-dash-search-title {
    color: #717171;
    font-size: 16px;
    font-weight: bold;
    margin-left: 98px;
    text-align: left;
    width: 100%;
}
.container-dash-search-seperator {
    color: #d8d8d8;
}
.container-dash-search-items-left {
    color: #717171;
    float: left;
    font-size: 12px;
    padding-bottom: 3px;
    padding-top: 8px;
    width: 130px;
}
.container-dash-search-items-right {
    color: #717171;
    float: left;
    font-size: 12px;
    padding-bottom: 3px;
    padding-top: 2px;
    width: 195px;
}
.container-dash-search-btn-left {
    color: #717171;
    float: left;
    font-size: 12px;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 70px;
}
.container-dash-search-btn-right {
    color: #717171;
    float: right;
    font-size: 12px;
    padding-bottom: 5px;
    padding-right: 6px;
    padding-top: 5px;
    text-align: right;
    width: 110px;
}
.ddl-style {
    color: #717171;
    font-size: 12px;
    padding: 2px;
}
.ddl-search {
    width: 195px;
    margin-bottom: 10px;
}
.ddl-style-big {
    background: #fdc82f url("../images/title_bg2.png") repeat-x scroll 0 0;
    border: 1px solid #ff8540;
    border-radius: 2px;
    color: #000000;
    font-size: 13px;
    padding: 3px;
}
.ddl-search-big {
    width: 250px;
}
.container-dash-menu {
    float: right;
    height: 251px;
    padding-top: 10px;
    width: 615px;
}
.dash-menu {
    background-image: url("../images/dashboard_menu_bg.png");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
.dash-menu_item {
    border-color: #f4f4f4;
    border-style: none;
    border-width: 1px;
    color: #0073cf;
    float: left;
    font-size: 18pt;
    font-weight: normal;
    height: 40px;
    margin-right: 12px;
    padding: 70px 18px 5px 5px;
    text-align: right;
    width: 170px;
}
.dash-menu_item:hover {
    background-image: url("../images/dash_link_bg.png");
    background-position: center bottom;
    background-repeat: repeat-x;
    border-color: #4cd3ff;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    color: #04b0ca;
    cursor: pointer;
    float: left;
    font-size: 18pt;
    font-weight: normal;
    height: 40px;
    margin-right: 10px;
    padding: 70px 18px 3px 5px;
    text-align: right;
    width: 170px;
}
.load_bar {
    background-image: url("../images/tab_grd_pg_slate.png");
    border-color: #f4f4f4;
    border-style: solid;
    border-width: 1px;
    color: #0073cf;
    float: left;
    font-size: 18pt;
    font-weight: normal;
    height: 20px;
    margin-right: 12px;
    padding: 7px 3px 3px;
    text-align: right;
    width: 80px;
}
#showpanel {
    display: block;
}
#hidepanel {
    display: none;
}
.slide {
    margin: 0 auto;
    padding-bottom: 3px;
}
.btn-slide {
    background: rgba(0, 0, 0, 0) url("../images/white-arrow.png") no-repeat scroll right -50px;
    color: #a5b4c5;
    display: block;
    float: right;
    font: bold 100%/100% Arial,Helvetica,sans-serif;
    height: 22px;
    margin: 0 auto;
    padding: 10px 25px 0 0;
    text-align: right;
    text-decoration: none;
    width: 78px;
}
.active {
    background-position: right 12px;
}
.slide-para {
    background: rgba(0, 0, 0, 0) url("../images/btn-slide.png") no-repeat scroll right top;
    float: right;
    padding-bottom: 4px;
    padding-right: 7px;
}
.container-panel {
    border: 0 none;
    height: 33px;
    margin: 0 auto;
    padding: 0;
    width: 95%;
}
.mapdiv {
    background-color: #a5bfdd;
    height: 100%;
    width: 100%;
}
.mapPanel {
    border: 1px solid #b8b8b8;
    border-radius: 5px;
    display: block;
    height: 75% !important;
    margin-left: 15px;
    overflow: auto;
    padding: 5px;
    width: auto;
}
.warning-hide {
    display: none;
}
.legentPanel {
    border: 1px solid #b8b8b8;
    border-radius: 5px;
    margin-left: 360px;
    margin-right: 2px;
    padding: 0.5%;
    width: auto;
}
.track_menu_hei {
    background-color: #009999;
    display: block;
    height: 30px;
    overflow: auto;
}
.track_menu-icon {
    float: left;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-top: 22px;
    position: absolute;
    width: 24px;
}
.track_menu-icon1 {
    float: left;
    padding-bottom: 3px;
    padding-left: 170px;
    padding-top: 22px;
    position: absolute;
    width: 24px;
}
.map_menu_container-body {
    background-color: #fafbfc;
    background-image: -moz-linear-gradient(center top , #fafbfc, #f3f5f6);
    border: 1px solid #b8b8b8;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 2px;
    margin-top: 3px;
    padding: 4px;
    width: auto;
}
.popup_mini {
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    max-height: 100px;
    min-height: 20px;
    padding: 3px;
}
.popup_container-body {
    background-color: #f00;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    box-shadow: 2px 2px 2px #e5e5e5;
    margin: 0 auto;
    padding: 4px;
    width: 100%;
}
.type_text {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #d4d5d5;
    border-radius: 4px;
    color: #333333;
    padding: 3px;
}
.type_text_size {
    min-height: 19px;
    min-width: 200px;
}
.watermark {
    color: #999 !important;
    font-size: 11px;
}
.watermark2 {
    color: #999 !important;
    font-style: italic !important;
}
.watermark3 {
    color: #bbc1c5 !important;
}
.ui-datepicker-trigger {
    padding-left: 3px;
}
.loading-mini {
    background-image: url("../images/loading.gif");
    background-position: right center;
    background-repeat: no-repeat;
    font-size: 11px;
    height: 15px;
    padding-right: 20px;
    padding-top: 2px;
}
.blocked_state {
    background: #ffffff none repeat scroll 0 0;
    height: 100%;
    opacity: 0.4;
    position: absolute;
    top: 0;
    width: 100%;
}
.enabled_block {
    display: block;
}
.disabled_block {
    display: none;
}
.pivot-switch {
    background-color: #1570a6;
    border: 1px solid transparent;
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease-in 0s, color 0.3s ease-in 0s;
}
.pivot-switch:hover {
    background-color: #083047;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.08s ease-in 0s;
}
#wrapper {
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    box-shadow: 0 0 3px 1px #cccccc;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 1100px;
}
.stat-info {
    float: left;
    margin-left: 10px;
    margin-top: 26%;
    overflow: hidden;
    position: absolute;
    width: 13.9%;
}
table.altrowstable {
    border-collapse: collapse;
    border-color: #a9c6c9;
    border-width: 1px;
    color: #333333;
    font-family: verdana,arial,sans-serif;
    font-size: 9px;
    width: 100%;
}
table.altrowstable th {
    border-color: #a9c6c9;
    border-style: solid;
    border-width: 1px;
    padding: 12px;
}
table.altrowstable td {
    border-color: #a9c6c9;
    border-style: solid;
    border-width: 1px;
    padding: 8px;
    text-align: center;
}
.oddrowcolor {
    background-color: #d4e3e5;
}
.evenrowcolor {
    background-color: #c3dde0;
}
.statType {
    width: 68px;
}
@media not all {
#search-content1 {
    position: absolute;
    top: 156px;
}
}
p.notice {
    background: #fefed9 url("../images/icon_notice.gif") no-repeat scroll 10px 11px;
    border: 1px solid #fedc6e;
    color: #cc7801;
    display: block;
    font-size: 13px;
    padding: 10px 10px 10px 40px;
    position: relative;
    text-align: left;
}
p.success {
    background: #e5f7d4 url("../images/icon_success.png") no-repeat scroll 10px 11px;
    border: 1px solid #5cb504;
    color: #336502;
    display: block;
    font-size: 13px;
    padding: 10px 10px 10px 30px;
    position: relative;
    text-align: left;
}
p.information {
    background: #ecf4ff url("../images/icon_info.gif") no-repeat scroll 10px 11px;
    border: 1px solid #90b1c7;
    color: #4b6bab;
    display: block;
    font-size: 13px;
    padding: 10px 10px 10px 30px;
    position: relative;
    text-align: left;
}
p.error {
    background: #fae7ec url("../images/icon_error.gif") no-repeat scroll 10px 11px;
    border: 1px solid #e18484;
    color: #c32727;
    display: block;
    font-size: 13px;
    padding: 10px 10px 10px 30px;
    position: relative;
    text-align: left;
}
/* p.info {
    background: #fdf9bd url("../images/alert.png") no-repeat scroll left center;
    border: 1px solid #ae3404;
    color: #ff0000;
    font-size: 13px;
    font-weight: normal;
    padding: 10px 10px 10px 30px;
    text-align: left;
} */
.info { background: #f1e5ad url("../images/alert.png") no-repeat scroll left center;
    border: 1px solid #ff2020;
    color: #dc5e5e;
    font-size: 13px;
    /* font-weight: normal; */
    background-size: 7%;
    padding: 5px 10px 7px 30px;
    padding-left: 41px;
    font-weight: bold;
    background-position: 5px 2px;
    text-align: left; }
p.info1 {
    background: #fdf9bd url("../images/alert.png") no-repeat scroll left center;
    border: 1px solid #ae3404;
    color: #ff0000;
    font-size: 13px;
    font-weight: normal;
    padding: 10px 10px 10px 30px;
    text-align: left;
}
p {
    line-height: normal;
}
td i {
    color: red;
}
.pagination P {
    font-size: 11px;
    padding: 10px;
}
.pagination P a:link, .pagination P a:visited {
    background-color: #e7ecef;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    color: #0378c3;
    font-weight: normal;
    margin-left: 10px;
    padding: 1px 7px 2px;
    text-decoration: none;
    width: 22px;
}
.pagination P a:hover {
    background-color: #4ebafe;
    border: 1px solid #85d0ff;
    border-radius: 3px;
    color: #ffffff;
    font-weight: normal;
    margin-left: 10px;
    padding: 1px 7px 2px;
    text-decoration: none;
    width: 22px;
}
.pagination P strong {
    background-color: #04609a;
    border: 1px solid #85d0ff;
    border-radius: 3px;
    color: #eff4f7;
    font-weight: bold;
    margin-left: 10px;
    padding: 1px 7px 2px;
    text-decoration: none;
}
.pagecount {
    float: left;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    width: 200px;
}
.map_menu_container-body1 {
    border: 1px solid #cecccc;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #e5e5e5;
    margin-right: 25px;
    margin-top: 10px;
    padding: 4px;
    width: 351px;
}
.track_menu_volvo {
    height: 300px;
}
.dash-menu {
    background-image: url("../images/NMMTLeftPannel.png");
    background-repeat: no-repeat;
    float: left;
    height: 300px;
    width: 351px;
}
.buttonBox {
    float: left;
    height: 252px;
    margin-left: 0;
    margin-top: 57px;
    width: 351px;
}
.menuHeading {
    color: #717171;
    font-size: 16px;
    font-weight: bold;
    left: 110px;
    position: absolute;
    text-align: left;
    top: 28px;
}
.total {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 15px;
    height: 34px;
    left: 18px;
    padding-left: 30px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 55px;
    width: 186px;
}
.total:hover {
    border: 1px solid #000066;
    border-radius: 3px 0 0 3px;
    color: #eb450e;
    text-decoration: none;
}
.one {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    height: 34px;
    left: 235px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 55px;
    width: 126px;
}
.one:hover {
    border: 1px solid #000066;
    border-radius: 0 3px 3px 0;
    color: #eb450e;
    text-decoration: none;
}
.tracked {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 15px;
    height: 34px;
    left: 18px;
    padding-left: 29px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 112px;
    width: 187px;
}
.tracked:hover {
    border: 1px solid #000066;
    border-radius: 3px 0 0 3px;
    color: #eb450e;
    text-decoration: none;
}
.three {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    height: 34px;
    left: 235px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 112px;
    width: 126px;
}
.three:hover {
    border: 1px solid #000066;
    border-radius: 0 3px 3px 0;
    color: #eb450e;
    text-decoration: none;
}
.untracked {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 15px;
    height: 34px;
    left: 18px;
    padding-left: 58px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 169px;
    width: 158px;
}
.untracked:hover {
    border: 1px solid #000066;
    border-radius: 3px 0 0 3px;
    color: #eb450e;
    text-decoration: none;
}
.five {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    height: 34px;
    left: 235px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 169px;
    width: 126px;
}
.five:hover {
    border: 1px solid #000066;
    border-radius: 0 3px 3px 0;
    color: #eb450e;
    text-decoration: none;
}
.workshop {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 15px;
    height: 34px;
    left: 18px;
    padding-left: 16px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 226px;
    width: 200px;
}
.workshop:hover {
    border: 1px solid #000066;
    border-radius: 3px 0 0 3px;
    color: #eb450e;
    text-decoration: none;
}
.seven {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    height: 34px;
    left: 235px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 226px;
    width: 126px;
}
.seven:hover {
    border: 1px solid #000066;
    border-radius: 0 3px 3px 0;
    color: #eb450e;
    text-decoration: none;
}
.depot {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 15px;
    height: 34px;
    left: 3px;
    padding-left: 83px;
    padding-top: 21px;
    position: absolute;
    text-align: left;
    text-decoration: none;
    top: 218px;
    width: 134px;
}
.depot:hover {
    border: 1px solid #000066;
    border-radius: 3px 0 0 3px;
    color: #eb450e;
    text-decoration: none;
}
.nine {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: bold;
    height: 34px;
    left: 343px;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 220px;
    width: 126px;
}
.nine:hover {
    border: 1px solid #000066;
    border-radius: 0 3px 3px 0;
    color: #eb450e;
    text-decoration: none;
}
.container-dash-menu {
    float: right;
    height: 251px;
    padding-top: 10px;
    width: 618px;
}
table#inputtable {
       /* width: 700px;*/
    
}
.two {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 22px;
    font-weight: bold;
    height: 36px;
    left: 250px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 90px;
    width: 230px;
}
.two:hover {
    border: 1px solid #000066;
    border-radius: 5px;
    color: #eb450e;
    height: 38px;
    left: 249px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 89px;
    width: 230px;
}
.four {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 22px;
    font-weight: bold;
    height: 36px;
    left: 250px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 148px;
    width: 230px;
}
.four:hover {
    border: 1px solid #000066;
    border-radius: 5px;
    color: #eb450e;
    height: 38px;
    left: 249px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 147px;
    width: 230px;
}
.six {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 22px;
    font-weight: bold;
    height: 36px;
    left: 250px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 208px;
    width: 230px;
}
.six:hover {
    border: 1px solid #000066;
    border-radius: 5px;
    color: #eb450e;
    height: 38px;
    left: 249px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 207px;
    width: 230px;
}
.eight {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 22px;
    font-weight: bold;
    height: 36px;
    left: 250px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 267px;
    width: 230px;
}
.eight:hover {
    border: 1px solid #000066;
    border-radius: 5px;
    color: #eb450e;
    height: 38px;
    left: 249px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 266px;
    width: 230px;
}
.ten {
    color: #034761;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 22px;
    font-weight: bold;
    height: 36px;
    left: 242px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 264px;
    width: 230px;
}
.ten:hover {
    border: 1px solid #000066;
    border-radius: 5px;
    color: #eb450e;
    height: 38px;
    left: 241px;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 263px;
    width: 230px;
}
.mainleft {
    border: 1px solid #b8b8b8;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #e5e5e5;
    height: 275px;
    margin-right: 25px;
    padding: 4px;
    width: 350px;
}
.leftImg {
    background-image: url("../images/NMMTLeftPannel.png");
    background-repeat: no-repeat;
    float: left;
    height: 288px;
    margin-left: 1px;
    margin-top: 40px;
    width: 351px;
}
.header {
    background-image: url("../images/header_logo.png");
    background-repeat: no-repeat;
    height: 100px;
    position: absolute;
    top: 0;
    width: 100%;
}
.header_bg {
    background-image: url("../images/header_bar.png");
    background-repeat: repeat-x;
    height: 100px;
    left: 274px;
    top: 0;
    width: 100%;
}
.vline {
    border-left: 1px solid rgb(184, 184, 184);
    float: left;
    height: 87%;
    margin-left: 372px;
    margin-top: -682px;
    width: 2px;
}
.container-bodyV {
    background-color: #fdfdfd;
    background-image: -moz-linear-gradient(center top , #fdfdfd, #fbfcfd);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    display: block;
    margin: 50px auto 0;
    min-width: 1320px;
    padding: 7px;
    width: 70%;
}
.resultpanelA {
    background: #fee2e5 url("../images/alert.png") no-repeat scroll 0 0;
    border: 1px solid #c50215;
    color: #000;
    font-size: 12px;
    font-weight: normal;
    height: 17px;
    margin-left: 5px;
    margin-top: 15px;
    padding: 5px 0 0;
    text-align: left;
    width: 99%;
}
.rightPanelBox {
    margin: 15px auto 0;
    padding-bottom: 40px;
    width: 655px;
}
#Messagebox{
         width: 67%;
    margin: 0px auto;
    position: relative;
    top: 8px;
    padding: 0px;
}