@charset "utf-8";
/* CSS Document  for dashboard box which are onclick resize */
html {
    box-sizing: border-box;	
}
*, *::before, *::after {
    box-sizing: inherit;
}
body, html, p, h1, h2, h3, h4, h5, h6 {
    	
}

code {
     
}
body, html, p, code {
     
}

h1, h2, h3, h4, h5, h6 {
     
}
pre {
    background: #eee none repeat scroll 0 0;
    overflow: scroll;
    padding: 10px;
}
.content {
  /*  margin: 80px auto;*/
    /* width: 980px;*/
    /* margin-bottom: 80px;*/  /* COMMENTED BY MANISHA */
    /*margin:0 auto;*/
	/*margin-left:20px;*/
	
 /*   margin-top: 80px;*/
}
.formats .format {
    display: inline-block;
}
.zip {
    background: rgba(0, 0, 0, 0) url("../images/zip.png") repeat scroll 0 0;
    display: block;
    height: 128px;
    width: 128px;
}
.tar {
    background: rgba(0, 0, 0, 0) url("../images/tar.png") repeat scroll 0 0;
    display: block;
    height: 128px;
    width: 128px;
}
.fork {
    border: 0 none;
    left: 0;
    position: absolute;
    top: 0;
}
.button {
    background: #888 none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    display: block;
    margin: 20px 0;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    width: 200px;
}
pre .support.tag {
     
}
pre .support.attribute {
    
}
pre .string.value {
    
}
.example {
    margin: 0 auto;
    position: relative;
    width: 100%;
}
.example .brick{
    cursor: move;
    opacity: 1;
    position: relative;
	
}
.example .brick .delete {
 /*   background-color: #5c8ea5;  */
    color: #fff;
    display: block;
    height:20px;
    line-height:20px;
    position: absolute;
    right: 2px;
    text-align: center;
    top: 0;
    width:22px;
	z-index:2;
	
}



.expand {
   background-color: #333300;
   opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    color: #fff;
    display: block;
    height:20px;
    line-height:20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width:20px;
	margin-right:73px;	
}
.popWin {
   background-color: #568259;
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    color: #fff;
    display: block;
    height:20px;
    line-height:20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width:20px;
	margin-right:47px;	
}
.userpreference {
   background-color: #006699;
   opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    color: #fff;
    display: block;
    height:20px;
    line-height:20px;
    position: absolute;
    right:24px;
    text-align: center;
    top:0px;
    width:20px;
	
		
}
.remove {
   background-color: #CC3300;
   opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    color: #fff;
    display: block;
    height:20px;
    line-height:20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width:20px;
	margin-right:-5px;
}
.example .brick.small {
    /*height:190px;*/
    width: 280px;
    height: 100% !important;
}
.example .brick.large {
    /*height: 400px; */  /* Changed by Manisha for Large Widget size */
    width: 610px;
	resize: both;		
}
.mapButton {
float:right;
padding:0.3%;
background-color:#4584f0;
border-radius:5px;
margin:10px;
color:#fff;
}
.mapButton:hover {
background-color:#3f74d0;
color:#fff;
}
.smallFrame {
height:100%;
border:0px;
overflow-x:hidden;
overflow-y:hidden;
width:100%;
}
.largeFrame {
height:100%;
border:0px;
}
.example .brick.dragging {
    opacity: 0.8;
}
.example .brick:nth-child(20n+1) {
    background: #fff none repeat scroll 0 0;
	box-shadow: 2px 2px 2px #888888;
}
.example .brick:nth-child(20n+2) {
    background: #fff none repeat scroll 0 0;
	box-shadow: 2px 2px 2px #888888;
}
.example .brick:nth-child(20n+3) {
    background: #004f73 none repeat scroll 0 0;
	box-shadow: 2px 2px 2px #888888;
}
.example .brick:nth-child(20n+4) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+5) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+6) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+7) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+8) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+9) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+10) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+11) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+12) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+13) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+14) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+15) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+16) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+17) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+18) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+19) {
    background: #004f73 none repeat scroll 0 0;
}
.example .brick:nth-child(20n+20) {
    background: #004f73 none repeat scroll 0 0;
}

