
/*=============== Start CSS code for new design of service line page ================*/
.content-wrapper, .right-side{background-color: #FFFFFF;}
#outerdiv .container .content{min-height: 0 !important; padding: 0 !important;}
.container:first-child {margin-top: 10px !important;}
#imaginary_container {
    padding:5px 0px 5px 0px !important;
}
.ldiframe{ width:98%!important;}
.stylish-input-group .input-group-addon {
    background: white !important;
    border: 1px solid #337ab7 !important;
    border-left: none !important;
}
.stylish-input-group .form-control {
    border-right:0 !important;
    box-shadow:0 0 0 !important;
    border-color:#337ab7 !important;
    margin: 0 !important;
	background-color:#ffffff;
}
.stylish-input-group button {
    border:0 !important;
    background:transparent !important;
    outline: 0 !important;
}
.form-control {
    border-radius:0px!important;
    font-size: 13px!important;
    padding-right: 0px!important;
    height: 29px!important;
}
.form-control:focus {
    /*border-color: #d4cece!important;*/
    outline: 0 !important;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, .6)!important;
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, .6)!important;
}
.input-group-addon {
    border-radius:0px!important;
    padding:3px 3px!important;
}
.search-bg {
    background:#F2F2F2 !important;
}
.right {
    padding-right:0px!important;
}
.right .btn {
    border-radius: 0px!important;
    padding: 8px 16px!important;
    font-size: 16px !important;
}
.txt {
    margin-top:10px !important;
}
.box {
	background: #367fa9 !important;
 
  /*  background:#e7f8ff !important;
    background:#337ab7!important;*/
    margin:0px 0px 5px 0px!important;
    border-radius: 0px!important;
    border: none !important;
}
.clickable {
    cursor: pointer !important;
}
.panel-heading span {
    margin-top: -20px !important;
    font-size: 15px !important;
}
.icon {
    float:left !important;
    background:#333 !important;
    padding:14px 25px !important;
}
.upBox {
margin-top:-42px;
display:inline-block;
width: 24.6%;
}
.ld-btn{
	float: right;   
    position: relative;
    right: 24px;
    bottom: 40px;
	top: -44px;
	z-index: 99;
}

#lineScheduleTable{
	border:0px solid red;
	border: 0px solid red;
position: relative;
top: -38px;
	
}
#lineSchedule{
	border: 0px solid green;
	margin-top: -10px;  
}


.groupname{
          background-color: #3c8dbc;
    border-left: 1px solid #367fa9;
    border-right: 1px solid #367fa9;
    border-bottom: 1px solid #367fa9;
    margin-left: 10px;
    margin-top: 11px;
    position: absolute;
    width: 12%;
    padding-right: 5px;
    padding-left: 10px;
    padding: 5px;
    color: #ffffff;
font-weight: 600 !important;
font-size: 15px;

}
.nicescroll-rails{ top:159.5px!important;}

.ld-mapicon {
    float: right;
    color: #ffffff;
}
.ld-mapicon:hover, .ld-mapicon:active, .ld-mapicon:focus {
     
    color: #ffffff;
}

#popup_window:hover, #popup_window:active, #popup_window:focus{
	  color: #ffffff;
}

 #lineInformationTable {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF !important;
}     
#lineInformationTable th  {
	background-color:#367fa9;
	color:#FFFFFF;
	padding:5px;
	text-align:center;
	border-bottom-width: 1px !important;
	/* white-space: nowrap; */
	font-size: 14px;
	white-space:nowrap!important;
	font-weight: 600;
	vertical-align: top;
}
#lineInformationTable td {
	border-color:#dddddd !important;
    font-size: 12px;
    font-weight: 400;   
    padding: 5px !important;
}

.white_space {
	/*white-space: nowrap;*/
}

#lineInformationTable td .btn{
	padding: 0 0 0 0!important;
	 font-size: 12px !important;
}
#lineInformationTable .odd, .jconfirm .jconfirm-box .table-striped > tbody > tr:nth-of-type(2n+1){
	background-color:#ffffff !important;
}

#lineInformationTable .even, .jconfirm .jconfirm-box .table-striped > tbody > tr:nth-of-type(n+1){
	background-color:#E7F8FF;
}

#longDiv{
	width:100%; 
	display: inline-block;
}
.control-sidebar-bg, .control-sidebar{
	width: 333px!important;
	right: -333px;
}
.popup-icon{ padding:10px 10px;}
.report-temp-tr td{ white-space:nowrap; border: 1px solid rgb(255, 255, 255) !important;
background: rgb(243, 243, 243) none repeat scroll 0% 0%;}
.report-temp-tr td:first-child{font-weight:300;}
	.RNV {
    /*background: url(../images/sprite.png) no-repeat !important;
    background-position:18px 26px !important;*/
    background: url(../images/Schedule.png) no-repeat 10px 4px !important;
	background-size:55% !important;
	padding-right: 17px !important;
}
.RV {
    background: url(../images/delay.png) no-repeat 10px 4px !important;
    /*background-position:-67px 26px !important;*/
	background-size:65% !important;
}
.STV {
    background: url(../images/alert.png) no-repeat 10px 4px !important;
    /*background-position:-162px 26px !important;*/
	background-size:65% !important;
}
.SPV {
    background: url(../images/Critical-alert.png) no-repeat 10px 5px !important;
    /*background-position:-255px 26px !important;*/
	background-size:75% !important;
}
h2.text {
	color: #fff !important;
font-weight: 600 !important;
margin-top: 5px !important;
margin-top: 7px !important;
text-align: center !important;
margin-bottom: 2px !important;
height: 100% !important;
width: auto;
font-size: 16px !important;
float: left !important;
text-align: left !important;
margin-left: 3px !important;
white-space: nowrap;
display: inline-block !important;

/*   text-shadow: 0px 1px 1px #333;
 color: #3c8dbc!important;
    font-weight: 600 !important;
    margin-top: 5px!important;
    margin-top: 5px!important;
    text-align: center !important;
    margin-bottom: 2px !important;
    height: 100% !important;
    width: auto;
    font-size: 14px !important;
	float:left !important;
	text-align:left !important;
	margin-left:10px !important;
	white-space: nowrap;
	display:inline-block !important;*/
	
}
h4.text {
	color: #f9f9f9 !important;
font-weight: 600 !important;
margin-top: 7px !important;
text-align: center !important;
height: 100% !important;
width: auto;
float: left !important;
text-align: left !important;
margin-right: 7px !important;
white-space: nowrap;
display: inline-block !important;
font-size: 13px;

    /*text-shadow: 1px 1px 0px #3F4247;
	color: #3c8dbc !important;
    font-weight: 300 !important;
    margin-top: 5px!important;
    text-align: center !important;
    height: 100% !important;
    width:auto;
	float:left !important;
	text-align:left !important;
	margin-right:7px !important;
	white-space: nowrap;
	display:inline-block !important;
	    font-size: 14px;*/
}
.box-text{
    padding: 0 0px !important;
}
.line_diagarm{ margin-top:5px !important; }
.line{ background:#009900; padding:2px; margin:20px 0px !important;}
.bg-border{     background: #ffffff !important;
    border: 1px solid #dcdcdc !important;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding: 5px !important;}

.ui-menu-item{background: #FFFFFF !important; color: #333333 !important;font-size: 12px !important;}
.ui-menu-item:hover, .ui-menu-item:focus, .ui-widget-content .ui-state-focus{background: #f3f3f3 !important;border: none !important;color: #333333 !important;}
.ui-menu .ui-state-focus, .ui-menu .ui-state-active{margin: 0 !important;border: none !important;}
.ui-state-hover a, .ui-state-hover a:hover, .ui-state-hover a:link, .ui-state-hover a:visited, .ui-state-focus a, .ui-state-focus a:hover, .ui-state-focus a:link, .ui-state-focus a:visited{color: #333333 !important;}
.send_sms_driver .glyphicon, .veh_alert .glyphicon{
    font-size: 2.4rem;
    height: 48px;
    line-height: 48px;
    width: 48px;
}
.send_sms_driver span {
    color: #367FA9;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    transition: all 0.2s ease-in-out 0s;
}

.veh_alert span {
    cursor: pointer;
    color: #9e0505;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    transition: all 0.2s ease-in-out 0s;
}
.ui-autocomplete {z-index: 9999 !important; max-height: 300px !important; overflow-y: auto !important;}
.ui-autocomplete .ui-menu-item input[type="checkbox"]{margin: 2px 5px;vertical-align: top;}
/*=============== End CSS code for new design of service line page ================*/

.jconfirm .jconfirm-box div.content-pane {margin-bottom: 0 !important;margin-top: 10px !important;}
.jconfirm-box .content{min-height: 30px !important;max-height:340px !important; overflow-y: auto; padding:0 !important;}
.jconfirm-box .panel-heading h4 { margin: 0 !important; }
.jconfirm-box table.dataTable {margin-bottom: 5px !important; margin-top: 0 !important;}
.jconfirm .jconfirm-box form#sendSMSFrm{height:120px !important;}