/* 
html5doctor.com Reset Stylesheet v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}
nav ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}

.wrapper {margin: 0 auto; display: block;width:960px; padding:10px;}



/*Menu  Nesting with scss*/

.mainmenu_area {
  background: none repeat scroll 0 0 #dddddd;
  height: 46px;
}
.mainmenu ul#nav {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-align: center; }
  .mainmenu ul#nav .current-menu-item a {
    color: #fff;
    background: #000; }
  .mainmenu ul#nav li {
    display: block;
    position: relative;
    float: left;
    border-right: 1px solid #000; }
.mainmenu ul#nav li a {
  color: #000000;
  display: block;
  list-style: outside none none;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: none;
}
    .mainmenu ul#nav li :hover {
      background: #000;
      color: #fff;
      list-style: none; }
  .mainmenu ul#nav :last-child {
    border-right: 0px solid #000; }
  .mainmenu ul#nav :hover ul li a {
    color: #fff; }
  .mainmenu ul#nav li:hover ul li a:hover {
    background: #dddddd;
    color: #333; }
  .mainmenu ul#nav :hover ul {
    left: 0px; }
  .mainmenu ul#nav ul {
    left: -99999px;
    background: #000;
    list-style: square;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 47px;
    z-index: 99999999;
    background: #000; }
    .mainmenu ul#nav ul li {
      background: none repeat scroll 0 0 #000;
      padding: 0px; }
      .mainmenu ul#nav ul li a {
        font-size: 12px;
        font-weight: bold;
        text-transform: none;
        display: inline-block;
        padding: 11px 19px;
        color: #fff;
        width: 254px;
        text-align: left; }

.mainmenu ul#nav li.current_page_ancestor > a {
  background: #000;
  color: #fff; }

/*Menu*/
 